page{
    background-color: #ccc;
}
.userInfo {
    .name {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #fff;
      .font {
        flex: 1;
      }
  
      .input {
          flex: 3;
          display: flex;
          justify-content: center;
          align-items: center;
        input {
            flex: 3;
        }
  
        .clear {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      }
    }
  
    .phone {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #fff;
      .font {
        flex: 1;
      }
  
      .input {
        flex: 3;
        input {
  
        }
      }
    }
  
    .sex {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #fff;
      .font {
        flex: 1;
      }
  
      .input {
        flex: 3;
        input {
  
        }
      }
    }
  
    .email {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #fff;
        .font {
            flex: 1;
          }
      
          .input {
            flex: 3;
            input {
      
            }
          }
    }
  
    .birthDate {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #fff;
        .font {
            flex: 1;
          }
      
          .input {
            flex: 3;
            input {
      
            }
          }
    }
  
    .number {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #fff;
        .font {
            flex: 1;
          }
      
          .input {
            flex: 3;
            input {
      
            }
          }
    }
  }
  .feedback_commit{
    margin-top: 20rpx;
        display: flex;
        justify-content:center;
        align-items: center;
        width: 30%;
        border-radius: 10rpx;
        background-color: #dedede;
        .font{
            font-size: 40rpx;
            height:90rpx;
            color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }