page{
    background-color: #ccc;
}
.user {
    width: 100%;
    display: flex;
    height: 150px;
    background-color: #fff;
    .left {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        image {
            width: 100%;
            height: 100%;
            border: solid 8px #ccc;
        }
    }
    .right {
      flex: 3;
      display: flex;
        padding: 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .l_top {
          display: flex;
          margin-bottom: 20px;
          .userName {
            flex: 1;
            padding-top: 10px;
          }
    
          .vip {
            flex: 1;
           
          }
    
        .l_bottom {
          width: 100px;
        }
      }
      .r_right {
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .r_top {
          margin-bottom: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          .pointed{
            width: 0;
            height: 0;
            border: 15px solid transparent;
            border-right-color:#ccc;
          }
          .info {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            font-size:12px ;
            height: 30px;
            width: 100%;
            .bubble{
              background-color: #4074DD;
              border-radius: 50rpx;
              width: 30rpx;
              height: 30rpx;
              position: relative;
              left: 10rpx;
              bottom: 10rpx;
            }
            .bubble .num{
              font-size: 24rpx;
              color:#ffffff;
              margin-left: 8rpx;
              margin-top: -2rpx;
            }
          }
        }
        .r_bottom {
          .record{
            font-size: 12px;
          }
        }
      }
    }
  }
  .Navigation{
    display: flex;
    background-color: #fff;
    navigator{
      flex: 1;
      text-align: center;
      border: solid 1px #ccc;
      justify-content: center;
      align-items: center;
      padding: 5px;
    }
    view{
      flex: 1;
      text-align: center;
      border: solid 1px #ccc;
      justify-content: center;
      align-items: center;
      padding: 5px;
    }
  }
  .goods{
    padding: 10px 0;
    .title{
      width: 100%;
      text-align: center;
      font-size: 24px;
      color: #dededee8;
    }
    .main{
      display: flex;
      flex-wrap: wrap;
      .good{

        width: 50%;
        .img{
          border: solid 10px #dededee8;
          image{
            width: 100%;
            height: 100%;
          }
        }
        
        .exchange{
          display: flex;
          padding: 10px;
          background-color: #fff;
          border:solid 1px #ccc ;
          justify-content: space-evenly;
          align-items: center;
          .font{
            font-size: 14px;
          }
          .Confirm{
            color: rgb(100, 100, 212);
          }
        }
      }
    }
  }