
.SurroundingAddress {
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    .btn_address {
        flex: 3;
        display: -webkit-box ;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        padding:5px;
       
      }
      view{
        flex: 1;
      }
      .periphery {
          flex: 3;
          .choose-address{
              border: 1px solid #000;
             }
        input {
           border: solid 1px #ccc;
           border-radius: 5px;
           padding: 5%;
           font-size: 14px;
        }
      }
    }
        .screen{
          display: flex;
          .left{
            flex: 1;
            .select_box{
              background: #fff;
              width: 80%;
              margin: 30rpx auto;
              position: relative;
            }
            .select{
              box-sizing: border-box;
              width: 100%;
              height: 70rpx;
              border:1px solid #efefef;
              border-radius: 8rpx;
              display: flex;
              align-items: center;
              padding: 0 20rpx;
            }
            .select_text{
              font-size: 30rpx;
              flex: 1;
            }
            .select_img{
              width: 40rpx;
              height: 40rpx;
              display: block;
              transition:transform 0.3s;
            }
            .select_img_rotate{
              transform:rotate(180deg); 
            }
            .option_box{
              position: absolute;
              top: 70rpx;
              width: 100%;
              border:1px solid #efefef;
              box-sizing: border-box;
              height: 0;
              overflow-y: auto;
              border-top: 0;
              background: #fff;
              transition: height 0.3s;
            }
            .option{
              display: block;
              line-height: 40rpx;
              font-size: 30rpx;
              border-bottom: 1px solid #efefef;
              padding: 10rpx;
            }
          }
          .right{
            flex: 1;
            .select_box1{
              background: #fff;
              width: 80%;
              margin: 30rpx auto;
              position: relative;
            }
            .select{
              box-sizing: border-box;
              width: 100%;
              height: 70rpx;
              border:1px solid #efefef;
              border-radius: 8rpx;
              display: flex;
              align-items: center;
              padding: 0 20rpx;
            }
            .select_text{
              font-size: 30rpx;
              flex: 1;
            }
            .select_img{
              width: 40rpx;
              height: 40rpx;
              display: block;
              transition:transform 0.3s;
            }
            .select_img_rotate{
              transform:rotate(180deg); 
            }
            .option_box1{
              position: absolute;
              top: 70rpx;
              width: 100%;
              border:1px solid #efefef;
              box-sizing: border-box;
              height: 0;
              overflow-y: auto;
              border-top: 0;
              background: #fff;
              transition: height 0.3s;
            }
            .option{
              display: block;
              line-height: 40rpx;
              font-size: 30rpx;
              border-bottom: 1px solid #efefef;
              padding: 10rpx;
            }
          }
        }
        .chooseAddress{
          display: flex;
          flex-direction:column;
          padding: 5px;
          .periphery_address{
            width: 100%;
            padding: 5px;
            border-top: 1rpx solid #ccc;
            border-bottom: 1rpx solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            .name{
              flex: 3;
              display: -webkit-box ;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
            }
            .distance{
              flex: 1;
              display: flex;
              justify-content: flex-end;
            }
          }

        }