page {
  background-color: #cccccc;
  padding: 10rpx;
}
.search_totle {
  display: flex;
}
.search_totle input {
  flex: 1;
  height: 60rpx;
  padding: 10rpx;
  background-color: #ffffff;
}
.search_totle .btn {
  width: 100rpx;
  font-size: 28rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0 10rpx;
}
.chooseAddress {
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.chooseAddress .periphery_address {
  background-color: #fff;
  width: 100%;
  padding: 5px;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chooseAddress .periphery_address .name {
  flex: 3;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.chooseAddress .periphery_address .distance {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
