.case_info {
    .info_tital {
        background-color: #ccc;
        font-size: 14px;
        padding: 5px;
    }
    .info_name {
        border: solid 1px black;
        view {
          width: 100%;
          margin: 0;
          display: flex;
          padding: 5px;
        text {
            flex: 1;
        }
        input {
            flex: 4;
        }
        .clear{
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center; 
        }
        radio-group{
          flex: 4;
        }
      }
    }
  
    .info_phone {
        border: solid 1px black;
        width: 100%;
        margin: 0;
        display: flex;
        padding: 5px;
      text {
        flex: 1;
      }
  
      input {
        flex: 4;
      }
    }
  
    .info_age {
        border: solid 1px black;
        width: 100%;
        margin: 0;
        display: flex;
        padding: 5px;
      text {
        flex: 1;
      }
  
      input {
        flex: 4;
      }
    }
  
    .info_time {
        border: solid 1px black;
        width: 100%;
        margin: 0;
        display: flex;
        padding: 5px;
      text {
        flex: 1;
      }
  
      input {
        flex: 3;
      }
    }
  
    .info_hospital {
        border: solid 1px black;
        width: 100%;
        margin: 0;
        display: flex;
        padding: 5px;
      text {
        flex: 1;
      }
  
      input {
        flex: 3;
      }
    }
  
    .info_Department {
        border: solid 1px black;
        width: 100%;
        margin: 0;
        display: flex;
        padding: 5px;
      text {
        flex: 1;
      }
  
      input {
        flex: 3;
      }
    }
  
    .info_doctor {

        border: solid 1px black;
      view {
        width: 100%;
        margin: 0;
        display: flex;
        padding: 5px;
        text {
            flex: 1;
        }
  
        input {
            flex: 3;
        }
      }
    }
  
    .info_Inpatient {
        border: solid 1px black;
      view {
        width: 100%;
        margin: 0;
        display: flex;
        padding: 5px;
        text {
            flex: 1;
        }
  
        input {
            flex: 4;
        }
      }
    }
  
    .info_Illness {
        border: solid 1px black;
      view {
        width: 100%;
        margin: 0;
        display: flex;
        padding: 5px;
        text {
            flex: 1;
        }
  
        input {
            flex: 3;
        }
      }
    }
  
    .info_Photo {
      text {
  
      }
    }
    .info_Photo{
      .btn_UpImg{
        display: flex;
        align-items: center;
        padding-left: 20rpx;
        flex-wrap: wrap;
        button{
            width: 90rpx;
            height: 90rpx;
            font-size: 60rpx;
            background: #eeeeee;
            color: #cccccc;
            margin: 10rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 20rpx;
        }
        .UpImg{
          margin-left: 20rpx;
        }
      }
    }
  }
  .feedback_commit{
    margin-top: 20rpx;
        display: flex;
        justify-content:center;
        align-items: center;
        width: 30%;
        border-radius: 10rpx;
        background-color: #dedede;
        .font{
            font-size: 40rpx;
            height:90rpx;
            color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }